input { 
	beats {
		port => "5044"
	}
}
filter {
    grok {
    	match => { "message" => "TST=\[%{DATA:timestamp}\] SVT=\[%{DATA:sev}\] PNM=\[%{DATA:pgnm}\] OIP=\[%{DATA:originip}\] RID=\[%{DATA:requestid}\] CTR=\[%{DATA:generatedby}\] UID=\[%{DATA:unityid}\] MSG=\[%{GREEDYDATA:message}\]" }
    	overwrite => [ "message", "timestamp" ]
  	}
  	date {
    	match => ["timestamp", "ISO8601"]
  	}
  	
}
output {
  elasticsearch {
        hosts => [ "localhost:9200" ]
  }
}